(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 133)
    (zones 0)
    (modules 19)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.905 3)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "PDF/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(C6-Pad1)")
  (net 5 +3V3)
  (net 6 +12V)
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 62731460)
    (at 160.02 66.04 90)
    (descr "SMD capacitor, aluminum electrolytic, United Chemi-Con, 6.3x5.2mm")
    (tags "capacitor electrolytic")
    (path /6211C202)
    (attr smd)
    (fp_text reference C6 (at 0 -4.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 62AF10B6) (tstamp 62732A6A)
    (at 123.698 66.548 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /62767197)
    (fp_text reference J1 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 270) (size 5 3.5) (drill oval 3 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1.1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1.1 3) (layers *.Cu *.Mask)
      (net 6 +12V))
    (model "${KIPRJMOD}/3D/Power Barrel Connector Jack 694106301002.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 62AEF8E0) (tstamp 627314B1)
    (at 118.872 79.629 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /6211847F)
    (fp_text reference D2 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 62AEF8F3) (tstamp 62731492)
    (at 126.238 79.629 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /62117B0F)
    (fp_text reference D1 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 627314C3)
    (at 141.224 59.436 270)
    (descr "LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6216003E)
    (attr smd)
    (fp_text reference D3 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.585) (end 1.6 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.585) (end -2.46 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.585) (end -2.46 -1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.625) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -1.25) (end -1.6 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -0.975 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1754385964912281)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62AEE31C)
    (at 162.941 94.615)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62AF0D25)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.723737 1.355) (end 0.723737 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.723737 -1.355) (end 0.723737 -1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.245) (end -1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.245) (end 1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.245) (end 1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.245) (end -1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923069230769231)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923069230769231)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:Heatsink_TO220 (layer F.Cu) (tedit 62AE27E6) (tstamp 62AE305B)
    (at 141.224 75.438)
    (path /62AE3852)
    (fp_text reference HS1 (at 0.254 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink (at 0 -6.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end -7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 5) (end -7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 5) (end -6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.5 5) (end -6.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end 6.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.5 0.5) (end 6.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end -7.5 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.5 5) (end -7.5 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 5) (end 7.5 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.5 5) (end -6.5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 5) (end 6.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 5) (end -6.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 0.5) (end 6.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_text user REF** (at 0.508 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Heatsink_TO220 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model ${KIPRJMOD}/3D/Heatsink-15mmX10mmX25mm.stp
      (offset (xyz -1.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 62B0266F) (tstamp 627315AA)
    (at 138.684 79.502)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6211626A)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 627315C0)
    (at 163.5125 78.9795 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /6211748E)
    (attr smd)
    (fp_text reference U3 (at -0.0145 4.5085 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_TO-220 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 62AEF36D) (tstamp 62731594)
    (at 151.892 60.706 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6214A897)
    (fp_text reference R10 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.7 2.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6273157D)
    (at 168.021 89.662 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62123371)
    (attr smd)
    (fp_text reference R9 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.245) (end -1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.245) (end 1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.245) (end 1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.245) (end -1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.723737 -1.355) (end 0.723737 -1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.723737 1.355) (end 0.723737 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923069230769231)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923069230769231)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6273156C)
    (at 157.2895 89.662 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62123E21)
    (attr smd)
    (fp_text reference R8 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.245) (end -1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.245) (end 1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.245) (end 1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.245) (end -1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.723737 -1.355) (end 0.723737 -1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.723737 1.355) (end 0.723737 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923069230769231)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923069230769231)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 62B02634) (tstamp 6273155B)
    (at 119.634 99.822 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6275E6C7)
    (fp_text reference J3 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 3 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 62B0262D) (tstamp 62731545)
    (at 164.084 99.822 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6275DDAA)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 3 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 627314F3)
    (at 168.148 59.944)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /622CF4BA)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 627314D3)
    (at 113.457056 59.863056)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /622CA97B)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 62731473)
    (at 155.702 78.359 270)
    (descr "Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6211B7A4)
    (attr smd)
    (fp_text reference C7 (at 0.254 -2.921 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1111106666666667)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1111106666666667)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 6273144D)
    (at 146.558 89.535 180)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6211BDEF)
    (attr smd)
    (fp_text reference C3 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.625 0 180) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.625 0 180) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1666666666666667)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 6273143A)
    (at 136.652 89.535)
    (descr "Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6211B01D)
    (attr smd)
    (fp_text reference C2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.55 0) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1111106666666667)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 2.55 0) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1111106666666667)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.527 99.949) (end 152.4 99.822) (layer Edge.Cuts) (width 0.05) (tstamp 62AF0C6F))
  (gr_text "- +" (at 141.224 97.409) (layer F.Cu)
    (effects (font (size 1.7 1.7) (thickness 0.425)))
  )
  (gr_text 3.3V (at 149.606 97.536) (layer F.Cu)
    (effects (font (size 1.7 1.7) (thickness 0.425)))
  )
  (gr_text 5V (at 131.191 97.536) (layer F.Cu)
    (effects (font (size 1.7 1.7) (thickness 0.425)))
  )
  (gr_line (start 129.54 99.822) (end 152.4 99.822) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.718 105.156) (end 152.527 99.949) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.704 105.156) (end 171.704 59.944) (layer Edge.Cuts) (width 0.05) (tstamp 62AE545C))
  (gr_line (start 109.982 104.902) (end 109.982 59.944) (layer Edge.Cuts) (width 0.05) (tstamp 62AE545B))
  (gr_line (start 113.538 56.388) (end 168.148 56.388) (layer Edge.Cuts) (width 0.05) (tstamp 62867390))
  (gr_arc (start 113.538 59.944) (end 113.538 56.388) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.148 59.944) (end 171.704 59.944) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.258 105.156) (end 156.718 105.156) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.222 104.902) (end 129.54 99.822) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.222 104.902) (end 109.982 104.902) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.704 105.156) (end 159.258 105.156) (layer Edge.Cuts) (width 0.05))

  (segment (start 118.236 63.628) (end 118.236 63.548) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.7395 80.9465) (end 155.702 80.909) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.7395 89.662) (end 155.7395 80.9465) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.933 89.535) (end 139.202 89.535) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.094 102.616) (end 116.332 103.378) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.094 99.822) (end 117.094 102.616) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.094 102.616) (end 117.856 103.378) (width 1) (layer F.Cu) (net 1))
  (segment (start 116.332 103.378) (end 117.856 103.378) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.202 93.208) (end 139.202 89.535) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.176 94.234) (end 139.202 93.208) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.365 94.234) (end 138.176 94.234) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.952 96.647) (end 126.365 94.234) (width 1) (layer F.Cu) (net 1))
  (segment (start 122.428 103.378) (end 123.952 101.854) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.856 103.378) (end 122.428 103.378) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.046 103.378) (end 112.522 101.854) (width 1) (layer F.Cu) (net 1))
  (segment (start 116.332 103.378) (end 114.046 103.378) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.224 80.264) (end 141.224 79.502) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.952 101.854) (end 123.952 96.647) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.7395 89.662) (end 155.7395 93.2555) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.544 99.822) (end 156.845 99.822) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.845 99.822) (end 155.7395 98.7165) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.7395 98.7165) (end 155.7395 95.2875) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.702 94.234) (end 155.7395 94.1965) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.933 93.244) (end 145.923 94.234) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.933 89.535) (end 144.933 93.244) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.7395 95.2875) (end 155.7395 94.1965) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.813 94.234) (end 155.7395 93.3075) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.7395 93.3075) (end 155.7395 93.2555) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.7395 94.1965) (end 155.7395 93.3075) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.559 94.234) (end 154.813 94.234) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.923 94.234) (end 154.559 94.234) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.559 94.234) (end 155.702 94.234) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.686 94.234) (end 155.7395 95.2875) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.559 94.234) (end 154.686 94.234) (width 1) (layer F.Cu) (net 1))
  (segment (start 118.236 63.548) (end 117.681 63.548) (width 1) (layer F.Cu) (net 1))
  (segment (start 112.522 68.707) (end 112.522 101.854) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.681 63.548) (end 112.522 68.707) (width 1) (layer F.Cu) (net 1))
  (segment (start 118.998 60.453) (end 118.998 63.548) (width 1) (layer F.Cu) (net 1))
  (segment (start 121.539 57.912) (end 118.998 60.453) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.02 59.436) (end 158.496 57.912) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.02 62.84) (end 160.02 59.436) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.698 58.42) (end 123.19 57.912) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.698 60.548) (end 123.698 58.42) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.19 57.912) (end 121.539 57.912) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.496 57.912) (end 123.19 57.912) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.202 86.985) (end 139.202 89.535) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.224 84.963) (end 139.202 86.985) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.224 79.502) (end 141.224 84.963) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.238 79.629) (end 126.3015 79.6925) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.684 79.502) (end 138.537 79.502) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.102 89.535) (end 134.102 85.735) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.614 85.735) (end 134.102 85.735) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.953 84.074) (end 133.614 85.735) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.953 81.28) (end 131.953 84.074) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.302 79.629) (end 131.953 81.28) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.238 79.629) (end 130.302 79.629) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.684 83.82) (end 136.769 85.735) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.684 79.502) (end 138.684 83.82) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.376 85.735) (end 134.102 85.735) (width 1) (layer F.Cu) (net 2))
  (segment (start 136.769 85.735) (end 134.376 85.735) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.118 85.735) (end 134.376 85.735) (width 1) (layer F.Cu) (net 2))
  (segment (start 151.892 88.138) (end 150.495 89.535) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.495 89.535) (end 148.183 89.535) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.892 72.771) (end 151.892 71.374) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.892 71.374) (end 151.892 88.138) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.892 69.596) (end 151.892 71.374) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.241 67.945) (end 151.892 69.596) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.08 69.342) (end 133.477 67.945) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.634 99.822) (end 119.634 94.361) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.634 94.361) (end 122.682 91.313) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.682 91.313) (end 128.905 91.313) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.905 91.313) (end 130.302 89.916) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.302 89.916) (end 130.302 85.217) (width 1) (layer F.Cu) (net 3))
  (segment (start 133.477 67.945) (end 150.241 67.945) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.682 82.423) (end 122.682 75.565) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.302 85.217) (end 128.905 83.82) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.905 83.82) (end 124.079 83.82) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.079 83.82) (end 122.682 82.423) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.682 75.565) (end 124.206 74.041) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.206 74.041) (end 129.413 74.041) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.08 71.374) (end 132.08 69.342) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.413 74.041) (end 132.08 71.374) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.066 85.598) (end 148.183 86.715) (width 1) (layer F.Cu) (net 3))
  (segment (start 145.288 85.598) (end 147.066 85.598) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.764 84.074) (end 145.288 85.598) (width 1) (layer F.Cu) (net 3))
  (segment (start 148.183 86.715) (end 148.183 89.535) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.764 79.502) (end 143.764 84.074) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.9205 82.2375) (end 165.8125 82.1295) (width 1) (layer F.Cu) (net 4))
  (segment (start 168.3145 82.1295) (end 165.8125 82.1295) (width 1) (layer F.Cu) (net 4))
  (segment (start 169.418 81.026) (end 168.3145 82.1295) (width 1) (layer F.Cu) (net 4))
  (segment (start 169.418 81.026) (end 169.418 70.358) (width 1) (layer F.Cu) (net 4))
  (segment (start 168.3 69.24) (end 160.02 69.24) (width 1) (layer F.Cu) (net 4))
  (segment (start 169.418 70.358) (end 168.3 69.24) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.346 69.24) (end 160.02 69.24) (width 1) (layer F.Cu) (net 4))
  (segment (start 151.257 65.151) (end 155.346 69.24) (width 1) (layer F.Cu) (net 4))
  (segment (start 129.667 70.231) (end 129.667 67.945) (width 1) (layer F.Cu) (net 4))
  (segment (start 128.778 71.12) (end 129.667 70.231) (width 1) (layer F.Cu) (net 4))
  (segment (start 123.063 71.12) (end 128.778 71.12) (width 1) (layer F.Cu) (net 4))
  (segment (start 132.461 65.151) (end 151.257 65.151) (width 1) (layer F.Cu) (net 4))
  (segment (start 118.872 75.311) (end 123.063 71.12) (width 1) (layer F.Cu) (net 4))
  (segment (start 129.667 67.945) (end 132.461 65.151) (width 1) (layer F.Cu) (net 4))
  (segment (start 118.872 79.629) (end 118.872 75.311) (width 1) (layer F.Cu) (net 4))
  (segment (start 163.5125 75.8295) (end 163.5125 82.1295) (width 1) (layer F.Cu) (net 5))
  (segment (start 155.7225 75.8295) (end 155.702 75.809) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.5125 75.8295) (end 155.7225 75.8295) (width 1) (layer F.Cu) (net 5))
  (segment (start 169.571 87.275) (end 169.571 89.662) (width 1) (layer F.Cu) (net 5))
  (segment (start 168.656 86.36) (end 169.571 87.275) (width 1) (layer F.Cu) (net 5))
  (segment (start 164.846 86.36) (end 168.656 86.36) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.5125 85.0265) (end 164.846 86.36) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.5125 82.1295) (end 163.5125 85.0265) (width 1) (layer F.Cu) (net 5))
  (segment (start 168.275 99.822) (end 164.084 99.822) (width 1) (layer F.Cu) (net 5))
  (segment (start 168.656 99.822) (end 168.275 99.822) (width 1) (layer F.Cu) (net 5))
  (segment (start 169.571 98.907) (end 168.656 99.822) (width 1) (layer F.Cu) (net 5))
  (segment (start 169.571 89.662) (end 169.571 98.907) (width 1) (layer F.Cu) (net 5))
  (segment (start 118.872 87.249) (end 126.238 87.249) (width 1) (layer F.Cu) (net 6))
  (segment (start 117.475 87.249) (end 118.872 87.249) (width 1) (layer F.Cu) (net 6))
  (segment (start 115.316 85.09) (end 117.475 87.249) (width 1) (layer F.Cu) (net 6))
  (segment (start 115.316 74.168) (end 115.316 85.09) (width 1) (layer F.Cu) (net 6))
  (segment (start 122.936 66.548) (end 115.316 74.168) (width 1) (layer F.Cu) (net 6))
  (segment (start 123.698 66.548) (end 122.936 66.548) (width 1) (layer F.Cu) (net 6))
  (segment (start 142.9115 62.611) (end 141.224 60.9235) (width 1) (layer F.Cu) (net 7))
  (segment (start 149.987 62.611) (end 151.892 60.706) (width 1) (layer F.Cu) (net 7))
  (segment (start 142.9115 62.611) (end 149.987 62.611) (width 1) (layer F.Cu) (net 7))
  (segment (start 164.491 94.615) (end 164.491 90.398) (width 1) (layer F.Cu) (net 8))
  (segment (start 165.227 89.662) (end 166.09 89.662) (width 1) (layer F.Cu) (net 8))
  (segment (start 164.491 90.398) (end 165.227 89.662) (width 1) (layer F.Cu) (net 8))
  (segment (start 166.471 89.662) (end 165.227 89.662) (width 1) (layer F.Cu) (net 8))
  (segment (start 161.1255 82.2165) (end 161.2125 82.1295) (width 1) (layer F.Cu) (net 9))
  (segment (start 158.8395 84.5025) (end 161.2125 82.1295) (width 1) (layer F.Cu) (net 9))
  (segment (start 158.8395 89.662) (end 158.8395 84.5025) (width 1) (layer F.Cu) (net 9))
  (segment (start 161.391 94.615) (end 161.391 90.398) (width 1) (layer F.Cu) (net 9))
  (segment (start 160.655 89.662) (end 158.8395 89.662) (width 1) (layer F.Cu) (net 9))
  (segment (start 161.391 90.398) (end 160.655 89.662) (width 1) (layer F.Cu) (net 9))

)
