EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 6211626A
P 4300 3750
F 0 "U1" H 4300 3992 50  0000 C CNN
F 1 "LM7805_TO220" H 4300 3901 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4300 3975 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 4300 3700 50  0001 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_TO-220 U3
U 1 1 6211748E
P 7550 3750
F 0 "U3" H 7550 3992 50  0000 C CNN
F 1 "LM317_TO-220" H 7550 3901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7550 4000 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 7550 3750 50  0001 C CNN
	1    7550 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 62117B0F
P 3500 3750
F 0 "D1" H 3500 3967 50  0000 C CNN
F 1 "1N4001" H 3500 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3500 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3500 3750 50  0001 C CNN
	1    3500 3750
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 6211847F
P 6750 3750
F 0 "D2" H 6750 3967 50  0000 C CNN
F 1 "1N4001" H 6750 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6750 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6750 3750 50  0001 C CNN
	1    6750 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C2
U 1 1 6211B01D
P 3650 4000
F 0 "C2" H 3768 4046 50  0000 L CNN
F 1 "10uF" H 3768 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder" H 3688 3850 50  0001 C CNN
F 3 "~" H 3650 4000 50  0001 C CNN
	1    3650 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6211BDEF
P 4850 4000
F 0 "C3" H 4968 4046 50  0000 L CNN
F 1 "1uF" H 4968 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder" H 4888 3850 50  0001 C CNN
F 3 "~" H 4850 4000 50  0001 C CNN
	1    4850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 62123371
P 7900 4000
F 0 "R9" H 7970 4046 50  0000 L CNN
F 1 "200" H 7970 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" V 7830 4000 50  0001 C CNN
F 3 "~" H 7900 4000 50  0001 C CNN
	1    7900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 62123E21
P 7550 4350
F 0 "R8" H 7620 4396 50  0000 L CNN
F 1 "330" H 7620 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" V 7480 4350 50  0001 C CNN
F 3 "~" H 7550 4350 50  0001 C CNN
	1    7550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3850 7900 3750
Wire Wire Line
	7900 3750 7850 3750
Connection ~ 7900 3750
Wire Wire Line
	7900 4150 7550 4150
Wire Wire Line
	7550 4150 7550 4200
Wire Wire Line
	7550 4050 7550 4150
Connection ~ 7550 4150
$Comp
L power:GND #PWR025
U 1 1 6212E2F0
P 7550 4500
F 0 "#PWR025" H 7550 4250 50  0001 C CNN
F 1 "GND" H 7555 4327 50  0000 C CNN
F 2 "" H 7550 4500 50  0001 C CNN
F 3 "" H 7550 4500 50  0001 C CNN
	1    7550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6212E845
P 4300 4250
F 0 "#PWR020" H 4300 4000 50  0001 C CNN
F 1 "GND" H 4305 4077 50  0000 C CNN
F 2 "" H 4300 4250 50  0001 C CNN
F 3 "" H 4300 4250 50  0001 C CNN
	1    4300 4250
	1    0    0    -1  
$EndComp
Connection ~ 7550 4500
Wire Wire Line
	8250 4500 7550 4500
Wire Wire Line
	8250 3750 7900 3750
Wire Wire Line
	8250 4150 8250 4500
Wire Wire Line
	8250 3850 8250 3750
$Comp
L Device:CP C7
U 1 1 6211B7A4
P 8250 4000
F 0 "C7" H 8368 4046 50  0000 L CNN
F 1 "10uF" H 8368 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder" H 8288 3850 50  0001 C CNN
F 3 "~" H 8250 4000 50  0001 C CNN
	1    8250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4500 7550 4500
Wire Wire Line
	7250 3750 6900 3750
Wire Wire Line
	6900 4150 6900 4500
Wire Wire Line
	6900 3850 6900 3750
$Comp
L Device:CP C6
U 1 1 6211C202
P 6900 4000
F 0 "C6" H 7018 4046 50  0000 L CNN
F 1 "220uF" H 7018 3955 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder" H 6938 3850 50  0001 C CNN
F 3 "~" H 6900 4000 50  0001 C CNN
	1    6900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3850 3650 3750
Wire Wire Line
	3650 3750 4000 3750
Wire Wire Line
	4600 3750 4850 3750
Wire Wire Line
	4850 3750 4850 3850
Wire Wire Line
	4300 4250 4300 4050
Wire Wire Line
	3650 4150 3650 4250
Wire Wire Line
	3650 4250 4300 4250
Wire Wire Line
	4850 4150 4850 4250
Wire Wire Line
	4850 4250 4300 4250
Connection ~ 4300 4250
$Comp
L power:+3.3V #PWR034
U 1 1 6210F68B
P 8500 3650
F 0 "#PWR034" H 8500 3500 50  0001 C CNN
F 1 "+3.3V" H 8515 3778 50  0000 L CNN
F 2 "" H 8500 3650 50  0001 C CNN
F 3 "" H 8500 3650 50  0001 C CNN
	1    8500 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 6217AF3C
P 5900 3650
F 0 "#PWR0101" H 5900 3500 50  0001 C CNN
F 1 "+5V" H 5915 3823 50  0000 C CNN
F 2 "" H 5900 3650 50  0001 C CNN
F 3 "" H 5900 3650 50  0001 C CNN
	1    5900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6214A897
P 5900 3800
F 0 "R10" H 5970 3846 50  0000 L CNN
F 1 "220" H 5970 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 3800 50  0001 C CNN
F 3 "~" H 5900 3800 50  0001 C CNN
	1    5900 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 62153431
P 5900 4250
F 0 "#PWR035" H 5900 4000 50  0001 C CNN
F 1 "GND" H 5905 4077 50  0000 C CNN
F 2 "" H 5900 4250 50  0001 C CNN
F 3 "" H 5900 4250 50  0001 C CNN
	1    5900 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 6216003E
P 5900 4100
F 0 "D3" V 5847 4180 50  0000 L CNN
F 1 "LED" V 5938 4180 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 5900 4100 50  0001 C CNN
F 3 "~" H 5900 4100 50  0001 C CNN
	1    5900 4100
	0    -1   -1   0   
$EndComp
Wire Notes Line
	900  7750 3900 7750
$Comp
L Mechanical:MountingHole H3
U 1 1 622CA97B
P 5600 4950
F 0 "H3" H 5700 5041 50  0000 L CNN
F 1 "MountingHole" H 5700 4950 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5700 4859 50  0001 L CNN
F 3 "~" H 5600 4950 50  0001 C CNN
	1    5600 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 622CF4BA
P 6400 4950
F 0 "H5" H 6500 4996 50  0000 L CNN
F 1 "MountingHole" H 6500 4905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6400 4950 50  0001 C CNN
F 3 "~" H 6400 4950 50  0001 C CNN
	1    6400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 621407F7
P 3700 3200
F 0 "#PWR0102" H 3700 2950 50  0001 C CNN
F 1 "GND" H 3705 3027 50  0000 C CNN
F 2 "" H 3700 3200 50  0001 C CNN
F 3 "" H 3700 3200 50  0001 C CNN
	1    3700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3000 3700 3000
$Comp
L power:+12V #PWR0104
U 1 1 62159366
P 3250 3700
F 0 "#PWR0104" H 3250 3550 50  0001 C CNN
F 1 "+12V" H 3265 3828 50  0000 L CNN
F 2 "" H 3250 3700 50  0001 C CNN
F 3 "" H 3250 3700 50  0001 C CNN
	1    3250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 6215210C
P 6550 3650
F 0 "#PWR0103" H 6550 3500 50  0001 C CNN
F 1 "+12V" H 6565 3778 50  0000 L CNN
F 2 "" H 6550 3650 50  0001 C CNN
F 3 "" H 6550 3650 50  0001 C CNN
	1    6550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3700 3250 3750
Wire Wire Line
	3250 3750 3350 3750
Wire Wire Line
	5200 3650 5200 3750
Wire Wire Line
	6550 3750 6550 3650
Wire Wire Line
	6600 3750 6550 3750
Wire Wire Line
	8500 3650 8500 3750
$Comp
L power:+5V #PWR023
U 1 1 621255B5
P 5200 3650
F 0 "#PWR023" H 5200 3500 50  0001 C CNN
F 1 "+5V" H 5215 3778 50  0000 L CNN
F 2 "" H 5200 3650 50  0001 C CNN
F 3 "" H 5200 3650 50  0001 C CNN
	1    5200 3650
	1    0    0    -1  
$EndComp
Connection ~ 3650 3750
Wire Wire Line
	5200 3750 4850 3750
Connection ~ 4850 3750
Connection ~ 6900 3750
Wire Wire Line
	8500 3750 8250 3750
Connection ~ 8250 3750
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 6275DDAA
P 9150 3800
F 0 "J2" H 9258 3981 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9258 3890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9150 3800 50  0001 C CNN
F 3 "~" H 9150 3800 50  0001 C CNN
	1    9150 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6275E6C7
P 9150 4650
F 0 "J3" H 9258 4831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9258 4740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9150 4650 50  0001 C CNN
F 3 "~" H 9150 4650 50  0001 C CNN
	1    9150 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62761148
P 9350 4750
F 0 "#PWR0105" H 9350 4500 50  0001 C CNN
F 1 "GND" H 9355 4577 50  0000 C CNN
F 2 "" H 9350 4750 50  0001 C CNN
F 3 "" H 9350 4750 50  0001 C CNN
	1    9350 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 62761798
P 9350 3900
F 0 "#PWR0106" H 9350 3650 50  0001 C CNN
F 1 "GND" H 9355 3727 50  0000 C CNN
F 2 "" H 9350 3900 50  0001 C CNN
F 3 "" H 9350 3900 50  0001 C CNN
	1    9350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 62762300
P 9350 3800
F 0 "#PWR0107" H 9350 3650 50  0001 C CNN
F 1 "+3.3V" H 9365 3928 50  0000 L CNN
F 2 "" H 9350 3800 50  0001 C CNN
F 3 "" H 9350 3800 50  0001 C CNN
	1    9350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 62762F2E
P 9350 4650
F 0 "#PWR0108" H 9350 4500 50  0001 C CNN
F 1 "+5V" H 9365 4823 50  0000 C CNN
F 2 "" H 9350 4650 50  0001 C CNN
F 3 "" H 9350 4650 50  0001 C CNN
	1    9350 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 62767197
P 3400 3100
F 0 "J1" H 3457 3417 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 3457 3326 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3450 3060 50  0001 C CNN
F 3 "~" H 3450 3060 50  0001 C CNN
	1    3400 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 62115DC9
P 3800 3000
F 0 "#PWR07" H 3800 2850 50  0001 C CNN
F 1 "+12V" V 3815 3128 50  0000 L CNN
F 2 "" H 3800 3000 50  0001 C CNN
F 3 "" H 3800 3000 50  0001 C CNN
	1    3800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3100 3700 3200
Connection ~ 3700 3200
$Comp
L SamacSys_Parts:WA-T220-101E H1
U 1 1 62867579
P 9600 2100
F 0 "H1" H 10228 2096 50  0000 L CNN
F 1 "WA-T220-101E" H 10228 2005 50  0000 L CNN
F 2 "WAT220101E" H 10250 2200 50  0001 L CNN
F 3 "https://www.ohmite.com/assets/docs/sink_w.pdf?r=false" H 10250 2100 50  0001 L CNN
F 4 "Heatsink, TBH25 Ohmite Resistor Series, TCH35 Ohmite Resistor Series, TO-220, 12C/W, 43.4 x 18.3 x 30.5mm, Vertical" H 10250 2000 50  0001 L CNN "Description"
F 5 "32.3" H 10250 1900 50  0001 L CNN "Height"
F 6 "Ohmite" H 10250 1800 50  0001 L CNN "Manufacturer_Name"
F 7 "WA-T220-101E" H 10250 1700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "588-WA-T220-101E" H 10250 1600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Ohmite/WA-T220-101E?qs=TVIBDWOgMcXN3XlHAuYPZQ%3D%3D" H 10250 1500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10250 1400 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10250 1300 50  0001 L CNN "Arrow Price/Stock"
	1    9600 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
