16623910083938
Heatsinks
Heatsink_35x26mm_1xFixation3mm_Fischer-SK486-35
Heatsink, 35mm x 26mm, 1x Fixation 3mm, Fischer SK486-35
Heatsink, 35mm x 26mm, 1x Fixation 3mm, Kuehlkoerper, Fischer SK486-35, Strangkuehlkoerper
0
1
1
Heatsinks
Heatsink_38x38mm_SpringFixation
Heatsink, 38x38mm, Spring Fixation, diagonal,
Heatsink, 38x38mm, Spring Fixation, diagonal, Kuehlkoerper, Federbefestigung,
0
4
1
Heatsinks
Heatsink_62x40mm_2xFixation3mm
Heatsink, 62 x 40mm, 2x 3mm Drills,
Heatsink, 62 x 40mm, 2x 3mm Drills,
0
2
1
Heatsinks
Heatsink_125x35x50mm_3xFixationM3

Heatsink, 125x35x50mm, 3 fixation holes 3.2mm
0
0
0
Heatsinks
Heatsink_AAVID_573300D00010G_TO-263
Heatsink, 12.70mm x 26.16mm x 10.16, SMD, 18K/W, TO-263, D2 Pak, https://www.aavid.com/products/standard/573300d00010g
Heatsink AAVID TO-263 D2 Pak
0
2
1
Heatsinks
Heatsink_Aavid-TV5G_TO220_Horizontal
http://www.aavid.eu/products/standard/tv5g
Heatsink TV5G TO-220 Horizontal 
0
0
0
Heatsinks
Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm
Heatsink, 35mm x 13mm, 2x Fixation 2,5mm Drill, Soldering, Fischer SK104-STC-STIC,
Heatsink, 35mm x 13mm, 2x Fixation 2,5mm Drill, Soldering, Fischer SK104-STC-STIC, Kuehlkoerper,  Strangkuehlkoerper, Loetbefestigung, for TO-220
0
2
1
Heatsinks
Heatsink_Fischer_SK104-STCB_35x13mm__2xDrill3.5mm_ScrewM3
Heatsink, 35mm x 13mm, 2x Fixation Screw M3, Fischer SK104-STCB,
Heatsink, 35mm x 13mm, 2x Fixation Screw M3, Fischer SK104-STCB, Kuehlkoerper,  Strangkuehlkoerper, Schraubbefestigung, Screwed, for TO-220
0
2
1
Heatsinks
Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm


0
2
1
Heatsinks
Heatsink_SheetType_50x7mm_2Fixations
Heatsink, Sheet type, 50x7mm, 2 fixations (solder),
Heatsink, Sheet type, 50x7mm, 2 fixations (solder), Kuehlkoerper, From ATX-SMPS Scrap,
0
2
1
Heatsinks
Heatsink_Stonecold_HS-132_32x14mm_2xFixation1.5mm


0
2
1
